# Stockpile

Stockpile3/app/: build.gradle
Stockpile3/app/src/androidTest/java/fi/jamk/l3329/stockpile/: ExampleInstrumentedTest.java
Stockpile3/app/src/main/: AndroidManifest.xml
Stockpile3/app/src/main/java/fi/jamk/l3329/stockpile/: DatabaseOpenHelper.java  DeleteItemDialog.java  Item.java  ItemAdapter.java  MainActivity.java  ShoplistDialogFragment.java  ShoppingListDetail.java
Stockpile3/app/src/main/res/layout/: activity_main.xml  content_main.xml  delete_item_dialog.xml  item.xml  new_item_dialog.xml  shopping_list_content.xml  shopping_list_detail.xml
Stockpile3/app/src/main/res/menu/: menu_main.xml
Stockpile3/app/src/main/res/values/: strings.xml
Stockpile3/app/src/test/java/fi/jamk/l3329/stockpile/: ExampleUnitTest.java
Stockpile3/gradle/wrapper/: gradle-wrapper.properties
