apply plugin: 'com.android.application'

android {
    signingConfigs {
        stockpileKeyStore {
            keyAlias 'stockpileKeyStore'
            keyPassword 'android'
            storeFile file('/home/peter/androidStudio/androidStudioProjects/stockpileKeyStore.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "fi.jamk.l3329.stockpile"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.stockpileKeyStore
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.stockpileKeyStore
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    //    compile 'com.google.apis:google-api-services-drive:v2-rev284-1.23.0'
    testCompile 'junit:junit:4.12'
    //    compile 'com.google.apis:google-api-services-drive:v3-rev89-1.23.0'
    //    compile 'com.google.code.findbugs:findbugs:3.0.1'
    //    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    //    compile 'com.google.android.gms:play-services:11.6.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.google.android.gms:play-services-drive:11.6.0'
    compile 'com.google.android.gms:play-services-auth:11.6.0'
//    compile 'com.android.support:support-v4:27.0.0'
}
